.projects {
  width: 100%;
  height: 100%;
  padding: min(2%, 50px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects__left-container {
  width: 100%;
  max-width: 300px;
  height: 325px;
  background-color: var(--background-brighter);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  box-sizing: border-box;
  padding: 10px;
}

.projects__logo {
  width: 100%;
  height: 100%;
  max-height: 216px;
  max-width: 216px;
  background-image: url("@/assets/icon.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.projects__application-name {
  height: 48px;
  width: 248px;
  background-image: url("@/assets/text.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.projects__left-container {
  width: 300px;
  height: 325px;
  background-color: var(--background-brighter);
}

.projects_right-container {
  width: 100%;
  height: 100%;
  max-width: 900px;
  max-height: 900px;
  background-color: var(--primary);
}

.project__title {
  width: 100%;
  text-align: center;
  height: 60px;
  line-height: 60px;
  font-size: 30px;
  font-weight: 300;
  margin: 0;
  padding: 0;
}

.project__gird {
  box-sizing: border-box;
  width: 100%;
  height: calc(100% - 60px);
  padding: 20px;
  padding-top: 0px;
  grid-gap: 5px;
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, 150px);
  justify-items: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: center;
}

.project_item {
  box-sizing: border-box;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
  border: 2px solid var(--primary-brighter);
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  color: var(--text);
  text-decoration: none;
}

.project_item--plus {
  font-size: 80px;
  font-weight: 100;
}